is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN
build_property.RootNamespace = DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN
build_property.ProjectDir = E:\COSAS DE TONY 2025\CIBERTEC\CURSOS 4TO CICLO\PROGRAMACION ORIENTADA A OBJETOS 2\CLASES\EF\DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\COSAS DE TONY 2025\CIBERTEC\CURSOS 4TO CICLO\PROGRAMACION ORIENTADA A OBJETOS 2\CLASES\EF\DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/COSAS DE TONY 2025/CIBERTEC/CURSOS 4TO CICLO/PROGRAMACION ORIENTADA A OBJETOS 2/CLASES/EF/DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/COSAS DE TONY 2025/CIBERTEC/CURSOS 4TO CICLO/PROGRAMACION ORIENTADA A OBJETOS 2/CLASES/EF/DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/COSAS DE TONY 2025/CIBERTEC/CURSOS 4TO CICLO/PROGRAMACION ORIENTADA A OBJETOS 2/CLASES/EF/DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/COSAS DE TONY 2025/CIBERTEC/CURSOS 4TO CICLO/PROGRAMACION ORIENTADA A OBJETOS 2/CLASES/EF/DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/COSAS DE TONY 2025/CIBERTEC/CURSOS 4TO CICLO/PROGRAMACION ORIENTADA A OBJETOS 2/CLASES/EF/DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/COSAS DE TONY 2025/CIBERTEC/CURSOS 4TO CICLO/PROGRAMACION ORIENTADA A OBJETOS 2/CLASES/EF/DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/COSAS DE TONY 2025/CIBERTEC/CURSOS 4TO CICLO/PROGRAMACION ORIENTADA A OBJETOS 2/CLASES/EF/DSW1_T1_PEREZ_RODRIGUEZ_ANTHONY_JORDAN/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pqpz10y0oo
